<!-- 文档类型为html -->
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈:中国底气 新思想夯实大国粮仓</title>

    <!-- 方式二：内嵌样式 -->
    <style>
        h1 {
            /* color: red; */
            /* color: rgb(0, 0, 0); */
            color: #4d4f53;
        }
        /* 元素选择器 */

        /* span {
            color:red;
        }

        /* 类选择器 */
        /* .cls {
            color: green;
        } */ 

        /*  id选择器 */
        #time {
            color: #968D92;
            font-size: 13px;
        }
        a {
            color: black;
            text-decoration-line: none
        }
        p {
            text-indent: 35px; /* 首行缩进*/
            line-height: 35px;
        }

        #center {
            width: 65%;
            margin: 0% 17.5% 0% 17.5%;
        }

    </style> 

    <!-- 方式三 ：外联样式 -->
    <!-- <link rel="stylesheet" href="./css/news.css"> -->
</head>
<body>
    <div id="center">
        <!-- img标签：
            src : 图片路径  绝对路径   相对路径 ： ./ 当前目录  ../  上一级目录
            width：宽度   px像素  % 占比父元素
            height：高度 -->

        <img src="./img/news_logo.png"> <a href="https://gov.sina.com.cn/" target="_blank">新浪政务</a> > 正文
        <!-- 方式一：行内样式 -->
        <!-- <h1 style="color: red;">焦点访谈:中国底气 新思想夯实大国粮仓</h1> -->
        <h1 >焦点访谈:中国底气 新思想夯实大国粮仓</h1>
        <hr>
        <span class="cls" id="time">2023年03月02日21:50</span> <span class="cls"> <a href="https://www.cctv.com/">央视网</a></span>
        <hr>
        
        <video src="./video/1.mp4" controls="controls" width="650px"></video>
        <p>
        <strong>央视网消息(焦点访读)</strong>:党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国
        理政的头等大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自
        给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸的数据是如何取得的呢?
        </p>
        <p>
        人勤春来早，春耕农事忙，立春之后，由南到北，我国春耕春管工作陆续展开，在天的田野处处生机盎然。
        </p>
        <audio src="./audio/1.mp3" controls="controls"></audio>
        <img src="./img/1.jpg" alt="">
    </div>
</body>
</html>