<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo01</title>
    <style>
        /* h1 {
            color: red;
        } */
         /* #col_red{
            color: red;
         } */
        /* #col_green{
            color: green;
        }
        .col_red{
            color: red;
        } */
         span{
            color: grey;
         }
         a {
            color: black;
            text-decoration: none;
         }
         p {
            text-indent: 2em;
         }
         div{
            width: 70%;
            margin: 0% 15% 0% 15%;
         }
         
    </style> 
    <!-- <link rel="stylesheet" href="./css/color.css" -->
</head>
<body>
    <!-- 
    
        ./ 当前路径 
        ../ 上一级目录
    width:
        px
        %
    -->
<div>
        <img src="./img/news_logo.png" >   <a href="https://gov.sina.com.cn/" target="_self">新浪政务</a>>正文    <br>
        <h1 class="col_red">焦点访谈：中国底气 新思想夯实大国粮仓</h1>
        <!-- <h1 id="col_green">等我背千万别进而为</h1>
        <h1 class="col_red">但单位请问您</h1> -->
        <hr>
        <span>2024.9.18 14:44 </span> <a href="https://www.cctv.com/" target="_blank">央视网</a>
        <hr>
        <video src="./video/1.mp4" width="600px" controls></video>
        <audio src="./audio/1.mp3" controls></audio>
        <p>
            <b>等我背千万</b>别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为
        等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为
        等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为
        </p>
        <p>
            等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为
            等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为等我背千万别进而为
            等我背千万别进而为等我背千万别进而为等我背千万别进而为
        </p>
</div> 
</body>
</html>